.login-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
    width: 60%;
    padding: 30px 10px;
    border: 2px solid red;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.login-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.login-logo h3{
    margin-top: 15px;
    color: red;
    font-size: 48px;
    text-align: center;
}
.form{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items:  center;
}
.form_btn{
    width: 70%;
}
.inputs{
    margin: 0 10px 15px;
    width: 100%;
}
.inputs input {
    width: 100%;
    border-radius: 15px;
    padding: 4px 10px;
}
.label_login, .inputs label{
    font-weight: 900;
}
.form_btn{
    margin-top: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 900;
}
.panel{
    margin-top: 35px
}

