@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Oswald:wght@700&display=swap);
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.dark-btn, .white-btn {
  padding: 15px 50px;
  border-radius: 25px;
  font-weight: 700;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
}

.section-header {
  font-weight: 700;
  word-wrap: break-word;
}

.white-btn {
  background: #fff;
  color: #000;
  transition: -webkit-text-decoration 0.3s ease-in-out;
  transition: text-decoration 0.3s ease-in-out;
  transition: text-decoration 0.3s ease-in-out, -webkit-text-decoration 0.3s ease-in-out;
  border: none;
}
.white-btn:focus {
  border: none;
  outline: none;
}
.white-btn:hover {
  text-decoration: underline;
}

.dark-btn {
  background: #000;
  color: #fff;
  border: 2px solid #000;
  transition: color 0.3s ease-in-out, background 0.3s ease-in-out;
}
.dark-btn:hover {
  background: transparent;
  color: #000;
}

.brackets {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brackets::before, .brackets::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 30%;
  z-index: 9;
}
.brackets::before {
  bottom: 0;
  left: 0;
  border-radius: 0 0 0 20px;
  border-left: 6px solid #000000;
  border-bottom: 6px solid #000000;
}
.brackets::after {
  top: 0;
  right: 0;
  border-radius: 0 20px 0 0;
  border-right: 6px solid #000000;
  border-top: 6px solid #000000;
}

.data-card {
  position: relative;
  border-radius: 15px;
  padding: 15px 15px 80px 15px;
  border: 2px solid #000000;
  overflow: hidden;
}
.data-card h2 {
  font-weight: 700;
  font-size: 36px;
}
.data-card p {
  font-size: 18px;
}
.data-card::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  width: 80px;
  height: 40px;
  background: #000;
}

header {
  background: rgba(0, 0, 0, 0.5);
}
header *,
header a.nav-link,
header a.dropdown-item {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
header .nav-link:not(.dropdown-toggle) {
  position: relative;
}
header .nav-link:not(.dropdown-toggle)::after {
  position: absolute;
  bottom: 0%;
  left: 50%;
  right: 50%;
  content: "";
  background: #fff;
  padding: 0;
  transition: left 0.5s ease-in-out, right 0.5s ease-in-out;
}
header .nav-link:not(.dropdown-toggle):hover::after, header .nav-link:not(.dropdown-toggle).active::after {
  right: 0%;
  left: 0%;
  padding: 1px 0;
}
header a.dropdown-item {
  color: #000;
}
header a.nav-link.dropdown-toggle {
  color: #000;
  padding: 10px;
  background: #fff;
  border-radius: 15px;
}
header a.nav-link.dropdown-toggle::after {
  content: none;
}
header a.nav-link.dropdown-toggle:hover {
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
}

#first-screen {
  min-height: 100vh;
}
#first-screen iframe {
  height: 100vh;
  border-bottom: 15px solid #000;
}

#call-me {
  background: #000;
}
#call-me input {
  border: none;
  padding: 10px;
  border-radius: 15px;
}
#call-me input:focus {
  outline: none;
}

.little-gallery-card {
  border-radius: 20px;
  overflow: hidden;
}
.little-gallery-card-img {
  border-radius: 20px 20px 0 0;
}
.little-gallery-card-description {
  background: #000;
  color: #fff;
  padding: 10px 5px;
}

#mini-blog .data-row:nth-child(odd) .img-col {
  order: 2;
}

#works .project-card {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none !important;
  position: relative;
}
#works .project-card-inner {
  border-radius: 15px;
  overflow: hidden;
}
#works .project-card-inner-text {
  color: #fff;
  background: #000;
}
#works .project-card-inner-text p {
  margin: 0;
}
#works .project-card::before {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translate(10px, -10px);
  z-index: -1;
  border-radius: 15px;
  content: "";
  transition: transform 0.5s ease-in-out;
  border: 2px solid #000;
}
#works .project-card:hover::before {
  transform: translate(-10px, 10px);
}

footer {
  background: #000;
}
footer h3 {
  font-weight: 700;
}
footer * {
  color: #fff;
}
footer .contact-card-ico {
  font-size: 40px;
}
footer .contact-card-text a {
  text-decoration: none;
  font-weight: 500;
}
footer .contact-card-text a:hover {
  color: #fff;
  text-decoration: underline;
}

#features {
  background: #F0F0F0;
}

.fancy-card {
  border-radius: 20px;
  border: 2px solid #000;
  overflow: hidden;
}
.fancy-card .text {
  font-weight: 500;
  font-size: 24px;
}
.fancy-card .text-small {
  font-size: 18px;
}
.fancy-card .number {
  font-weight: 700;
  background: #000;
  color: #fff;
  font-size: 72px;
}
.fancy-card .number.order-last {
  font-weight: 700;
  background: #000;
  color: #fff;
  font-size: 72px;
  transform: translate(15px, 0);
}
.fancy-card:last-child {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.fancy-card:last-child .number {
  padding: 0 30px;
}

section.gray-bg {
  background: #F0F0F0;
}

#info-with-card .info-card {
  border: 2px solid #000;
  border-radius: 20px;
}

#yangli .yangli-card {
  border-radius: 20px 0 0 20px;
  overflow: hidden;
}
#yangli .yangli-card-number {
  font-weight: 700;
  background: #000;
  color: #fff;
  font-size: 72px;
  min-width: 100px;
}
#yangli .yangli-card-text {
  font-weight: 500;
  font-size: 24px;
  background: #000000;
  color: #fff;
}
#yangli .yangli-card.right-side {
  border-radius: 0 20px 20px 0;
}

#call-2,
#call {
  background-size: cover;
  background: 70% no-repeat url("/img/call-1.png"), #000;
}
#call-2 h1,
#call h1 {
  color: #fff;
  font-weight: 700;
}

#call-2 {
  background: right no-repeat url("/img/call-2.png"), #000;
}
#call-2 p {
  color: #fff;
}

#pipe-tables h1 {
  font-weight: 700;
  font-size: 24px;
}
#pipe-tables h3 {
  font-weight: 700;
  font-size: 18px;
}

ul li::marker {
  color: #CD4A3D;
}

#methods .method-card h1 {
  font-size: 200px;
  font-family: "Oswald";
  line-height: 180px;
  color: #000;
}
#methods .method-card h3 {
  font-weight: 700;
  font-size: 18px;
}
#methods .method-card p {
  font-size: 14px;
}

.project-card-wrap {
  text-decoration: none;
}

#contact-modal {
  transition: -webkit-backdrop-filter 0.5s ease-in-out;
  transition: backdrop-filter 0.5s ease-in-out;
  transition: backdrop-filter 0.5s ease-in-out, -webkit-backdrop-filter 0.5s ease-in-out;
}
#contact-modal.show {
  -webkit-backdrop-filter: blur(10px) brightness(0.5);
          backdrop-filter: blur(10px) brightness(0.5);
}
#contact-modal .data-card {
  padding: 0;
  border: 2px solid #000;
}
#contact-modal label {
  font-weight: 600;
  font-size: 14px;
}
#contact-modal input {
  border-radius: 20px;
  border: 2px solid #000;
  padding: 10px 15px;
}
#contact-modal input:focus {
  outline: none;
}
#contact-modal button:focus {
  outline: none;
}
#contact-modal h3 {
  font-weight: 700;
  font-size: 24px;
}
@media screen and (max-width: 568px) {
  .data-card h2 {
    word-break: break-all;
  }
}
@media screen and (max-width: 768px) {
  #mini-blog .data-row:nth-child(odd) .img-col {
    order: 0;
  }
  #mini-blog .data-row .img-col {
    order: 0;
  }
  #yangli .yangli-card-number {
    font-size: 40px;
    word-break: break-all;
  }
  #yangli .yangli-card-text {
    font-size: 18px;
    word-break: break-all;
  }
}
@media screen and (max-width: 576px) {
  #yangli .yangli-card.right-side {
    border-radius: 20px;
  }
  #yangli .yangli-card {
    border-radius: 20px;
  }
}
