.login-wrapper{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.login{
    width: 70%;
    padding: 30px 10px;
    border: 2px solid red;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.login-logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.login-logo h3{
    margin-top: 10px;
    color: blue;
    font-size: 36px;
    text-align: center;
}
.form{
    width:80%;
    display: flex;
    flex-direction: column;
    align-items:  center;;
}
.inputs{
    margin: 0 10px 15px;
    width: 100%;
}
.inputs input{
    width: 100%;
    border-radius: 15px;
    padding: 2px 10px;
    border: 1px solid black;
}
.form_btn{
    margin-top: 10px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 900;
    width: 50%;
}
