@import 'fonts.scss';
*
{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    // font-family: 'Oswald', sans-serif;
}
%button
{
    padding: 15px 50px;
    border-radius: 25px;
    font-weight: 700;
    width: fit-content;
    text-decoration: none;
}
.section-header
{
    font-weight: 700;
    word-wrap: break-word;
}
.white-btn
{
    @extend %button;
    background: #fff;
    color: #000;
    transition: text-decoration .3s ease-in-out;
    border: none;
    &:focus
    {
        border: none;
        outline: none;
    }
    &:hover
    {
        text-decoration: underline;
    }
}

.dark-btn
{
    @extend %button;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    transition: color .3s ease-in-out, background .3s ease-in-out;
    &:hover
    {
        background: transparent;
        color: #000;
    }
}
.brackets
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    &::before,
    &::after
    {
        content: '';
        position: absolute;
        width: 30%;
        height: 30%;
        // background: #000;
        z-index: 9;
    }
    &::before
    {
        bottom: 0;
        left: 0;
        border-radius: 0 0 0 20px;
        border-left: 6px solid #000000;
        border-bottom: 6px solid #000000;
    }
    &::after
    {
        top: 0;
        right: 0;
        border-radius: 0 20px 0 0 ;
        border-right: 6px solid #000000;
        border-top: 6px solid #000000;
    }
}

.data-card
{
    position: relative;
    border-radius: 15px;
    padding: 15px 15px 80px 15px;
    border: 2px solid #000000;
    overflow: hidden;
    h2
    {
        font-weight: 700;
        font-size: 36px;
        @media screen and (max-width : 568px)
        {
            word-break: break-all;
        }    }
    p
    {
        font-size: 18px;
    }
    &::after
    {
        position: absolute;
        content: '';
        right: 0;
        bottom: 0;
        width: 80px;
        height: 40px;
        background: #000;
    }
}
header
{
    background: rgba($color: #000000, $alpha: .5);
    //&:not(.fixed-top)
    //{
    //    background: rgba($color: #0D0D0D, $alpha: .5);
    //}
    *,
    a.nav-link,
    a.dropdown-item
    {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
    }
    .nav-link:not(.dropdown-toggle)
    {
        position: relative;
        &::after
        {
            position: absolute;
            bottom: 0%;
            left: 50%;
            right: 50%;
            content: '';
            background: #fff;
            padding: 0;
            transition: left .5s ease-in-out, right .5s ease-in-out;
        }
        &:hover::after,
        &.active::after
        {
            right: 0%;
            left: 0%;
            padding: 1px 0;
        }
    }

    a.dropdown-item
    {
        color: #000;
    }
    a.nav-link.dropdown-toggle
    {
        color: #000;
        padding: 10px;
        background: #fff;
        border-radius: 15px;
        &::after
        {
            content: none;
        }
        &:hover
        {
            color: #fff;
            background: rgba($color: #000, $alpha: .2);
        }
    }

}



#first-screen
{
    min-height: 100vh;
    iframe
    {
        height: 100vh;
        border-bottom: 15px solid #000;
    }
}

#call-me
{
    background: #000;
    input
    {
        border: none;
        padding: 10px;
        border-radius: 15px;
        &:focus
        {
            outline: none;
        }
    }
}
.little-gallery-card
{
    border-radius: 20px;
    overflow: hidden;
    &-img
    {
        border-radius: 20px 20px 0 0 ;
    }
    &-description
    {
        background: #000;
        color: #fff;
        padding: 10px 5px;
    }
}
#mini-blog
{
    .data-row:nth-child(odd)
    {
        .img-col
        {
            order: 2;
            @media screen and (max-width : 768px )
            {
                order: 0;
            }
        }
    }
    .data-row
    {
        @media screen and (max-width : 768px )
        {
            .img-col
            {
                order: 0;
            }
        }
    }
}

#works
{
    .project-card
    {
        width: fit-content;
        text-decoration: none !important;
        &-inner
        {
            border-radius: 15px;
            overflow: hidden;
            &-text
            {
                color: #fff;
                background: #000;
                p
                {
                    margin: 0;
                }
            }
        }
        position: relative;
        &::before
        {
            position: absolute;
            width: 100%;
            height: 100%;
            transform: translate(10px,-10px);
            z-index: -1;
            border-radius: 15px;
            content: '';
            transition: transform .5s ease-in-out;
            border: 2px solid #000;
        }
        &:hover
        {
            &::before
            {
                transform: translate(-10px,10px);
            }
        }
    }
}



footer
{
    background: #000;
    h3
    {
        font-weight: 700;
    }
    *
    {
        color: #fff;
    }
    .contact-card
    {
        &-ico
        {
            font-size: 40px;
        }
        &-text
        {
            a
            {
                text-decoration: none;
                font-weight: 500;
                &:hover
                {
                    color: #fff;
                    text-decoration: underline;
                }
            }
        }
    }

}

#features
{
    background: #F0F0F0;
}


.fancy-card
{
    border-radius: 20px;
    border: 2px solid #000;
    overflow: hidden;
    .text
    {
        font-weight: 500;
        font-size: 24px;
        &-small
        {
            font-size: 18px;
        }
    }
    .number
    {
        font-weight: 700;
        background: #000;
        color: #fff;
        font-size: 72px;
    }
    .number.order-last
    {
        font-weight: 700;
        background: #000;
        color: #fff;
        font-size: 72px;
        transform: translate(15px, 0);
    }
    &:last-child
    {
        width: fit-content;
        .number
        {
            padding: 0 30px;
        }

    }
}
section.gray-bg
{
    background: #F0F0F0;
}

#info-with-card
{
    .info-card
    {
        border: 2px solid #000;
        border-radius: 20px;
    }
}
#yangli
{
    .yangli-card
    {
        &-number
        {
            font-weight: 700;
            background: #000;
            color: #fff;
            font-size: 72px;
            min-width: 100px;
            @media screen and (max-width: 768px){
                font-size: 40px;
                word-break: break-all;
            }
        }
        border-radius: 20px 0 0 20px;

        overflow: hidden;
        &-text
        {
            font-weight: 500;
            font-size: 24px;
            background: #000000;
            color: #fff;
            @media screen and (max-width: 768px){
                font-size: 18px;
                word-break: break-all;
            }
        }
        &.right-side
        {
            border-radius: 0 20px 20px 0;
            @media screen and (max-width: 576px){
                border-radius: 20px;
            }
        }
        @media screen and (max-width: 576px){
            border-radius: 20px;
        }
    }
}
#call-2,
#call
{
    h1
    {
        color: #fff;
        font-weight: 700;
    }
    background-size: cover;
    background: 70% no-repeat url('/img/call-1.png'),#000;
}
#call-2
{
    p
    {
        color: #fff;
    }
    background: right no-repeat url('/img/call-2.png'),#000;
}

#pipe-tables
{
    h1
    {
        font-weight: 700;
        font-size: 24px;
    }
    h3
    {
        font-weight: 700;
        font-size: 18px;
    }
}

ul
{
    li::marker
    {
        color: #CD4A3D;
    }
}
#methods
{
    .method-card
    {
        h1
        {
            font-size: 200px;
            font-family: 'Oswald';
            line-height: 180px;
            color: #000;
        }
        h3
        {
            font-weight: 700;
            font-size: 18px;
        }
        p
        {
            font-size: 14px;
        }
    }
}
.project-card-wrap
{
    text-decoration: none;
}
#contact-modal
{
    transition: backdrop-filter .5s ease-in-out;
    &.show
    {
        backdrop-filter: blur(10px) brightness(.5);
    }
    .data-card
    {
        padding: 0;
        border: 2px solid #000;
    }
    label
    {
        font-weight: 600;
        font-size: 14px;
    }
    input
    {
        border-radius: 20px;
        border: 2px solid #000;
        padding: 10px 15px;
        &:focus
        {
            outline: none;
        }
    }
    button
    {
        &:focus
        {
            outline: none;
        }
    }
    h3
    {
        font-weight: 700;
        font-size: 24px;
    }
}

#gallery
{

}
